File: fortran/itm.for
      subroutine qlrpfl(pfl,klimx,mdvarx)
      dimension pfl(*)
      
      common/prop/kwx,aref,mdp,dist,hg(2),wn,dh,ens,gme,zgnd,he(2),dl(2)
     &,the(2)
      complex zgnd
      
      common/propv/lvar,sgc,mdvar,klim
      
      
      dimension xl(2)
      
      dist=pfl(1)*pfl(2)
      np=pfl(1)
      call hzns(pfl)
      do 120 j=1,2
      xl(j)=min(15.*hg(j),0.1*dl(j))
120   CONTINUE
      xl(2)=dist-xl(2)
      dh=dlthx(pfl,xl(1),xl(2))
      
      if(dl(1)+dl(2).GT.1.5*dist)then
      call zlsq1(pfl,xl(1),xl(2),za,zb)
      he(1)=hg(1)+dim(pfl(3),za)
      he(2)=hg(2)+dim(pfl(np+3),zb)
      do 121 j=1,2
      dl(j)=sqrt(2.*he(j)/gme)*exp(-0.07*sqrt(dh/max(he(j),5.)))
121   CONTINUE
      q=dl(1)+dl(2)
      if(q.LE.dist)then
      q=(dist/q)**2
      do 122 j=1,2
      he(j)=he(j)*q
      dl(j)=sqrt(2.*he(j)/gme)*exp(-0.07*sqrt(dh/max(he(j),5.)))
122   CONTINUE
      endif
      do 123 j=1,2
      q=sqrt(2.*he(j)/gme)
      the(j)=(0.65*dh*(q/dl(j)-1.)-2.*he(j))/q
123   CONTINUE
      
      else
      call zlsq1(pfl,xl(1),0.9*dl(1),za,q)
      call zlsq1(pfl,dist-0.9*dl(2),xl(2),q,zb)
      he(1)=hg(1)+dim(pfl(3),za)
      he(2)=hg(2)+dim(pfl(np+3),zb)
      
      endif
      
      mdp=-1
      lvar=max(lvar,3)
      if(mdvarx.GE.0)then
      mdvar=mdvarx
      lvar=max(lvar,4)
      endif
      if(klimx.GT.0)then
      klim=klimx
      lvar=5
      endif
      
      call lrprop(0.)
      
      return
      end

File: backend/app/core/propagation/itm_its.py
    def qlrpfl(self, pfl: Sequence[float], klimx: int, mdvarx: int) -> None:
        """Point-to-point setup from a terrain profile (the 'qlrpfl' reference routine)."""
        prop, propa, propv = self.prop, self.propa, self.propv
        np_ = int(pfl[0])
        prop.dist = pfl[0] * pfl[1]
        self._hzns(pfl)
        xl = [0.0, 0.0]
        for j in range(2):
            xl[j] = min(15.0 * prop.hg[j], 0.1 * prop.dl[j])
        xl[1] = prop.dist - xl[1]
        prop.dh = self._dlthx(pfl, xl[0], xl[1])
        if prop.dl[0] + prop.dl[1] > 1.5 * prop.dist:
            # the path is line-of-sight: recompute effective heights from a fit
            za, zb = self._zlsq1(pfl, xl[0], xl[1])
            prop.he[0] = prop.hg[0] + _fdim(pfl[2], za)
            prop.he[1] = prop.hg[1] + _fdim(pfl[np_ + 2], zb)
            for j in range(2):
                prop.dl[j] = math.sqrt(2.0 * prop.he[j] / prop.gme) * math.exp(-0.07 * math.sqrt(prop.dh / max(prop.he[j], 5.0)))
            q = prop.dl[0] + prop.dl[1]
            if q <= prop.dist:
                q = (prop.dist / q) ** 2
                for j in range(2):
                    prop.he[j] *= q
                    prop.dl[j] = math.sqrt(2.0 * prop.he[j] / prop.gme) * math.exp(-0.07 * math.sqrt(prop.dh / max(prop.he[j], 5.0)))
            for j in range(2):
                q = math.sqrt(2.0 * prop.he[j] / prop.gme)
                prop.the[j] = (0.65 * prop.dh * (q / prop.dl[j] - 1.0) - 2.0 * prop.he[j]) / q
        else:
            za, _q1 = self._zlsq1(pfl, xl[0], 0.9 * prop.dl[0])
            _q2, zb = self._zlsq1(pfl, prop.dist - 0.9 * prop.dl[1], xl[1])
            prop.he[0] = prop.hg[0] + _fdim(pfl[2], za)
            prop.he[1] = prop.hg[1] + _fdim(pfl[np_ + 2], zb)
        prop.mdp = -1
        propv.lvar = max(propv.lvar, 3)
        if mdvarx >= 0:
            propv.mdvar = mdvarx
            propv.lvar = max(propv.lvar, 4)
        if klimx > 0:
            propv.klim = klimx
            propv.lvar = 5
        self.lrprop(0.0)
